# learning

./: .gitignore  README.md
gugpay-platform/gugpay-cloud/gugpay-config/: pom.xml
gugpay-platform/gugpay-cloud/gugpay-config/src/main/java/com/gugpay/: ConfigApplication.java
gugpay-platform/gugpay-cloud/gugpay-config/src/main/resource/: application.yml
gugpay-platform/gugpay-cloud/gugpay-config/src/main/resource/shared/: gugpay-consumer.yml  gugpay-gateway.yml  gugpay-service-dev.yml
gugpay-platform/gugpay-cloud/gugpay-consumer/: pom.xml
gugpay-platform/gugpay-cloud/gugpay-consumer/src/main/java/com/gugpay/: ConsumerApplication.java
gugpay-platform/gugpay-cloud/gugpay-consumer/src/main/resources/: bootstrap.yml
gugpay-platform/gugpay-cloud/gugpay-gateway/: pom.xml
gugpay-platform/gugpay-cloud/gugpay-gateway/src/main/java/com/gugpay/: GateWayApplication.java
gugpay-platform/gugpay-cloud/gugpay-gateway/src/main/resources/: bootstrap.yml
gugpay-platform/gugpay-cloud/gugpay-service/: pom.xml
gugpay-platform/gugpay-cloud/gugpay-service/src/main/java/com/gugpay/: ServiceApplication.java
gugpay-platform/gugpay-cloud/gugpay-service/src/main/resources/: bootstrap.yml
gugpay-platform/gugpay-common/: pom.xml
gugpay-platform/gugpay-common/src/main/java/constant/: BaseConstant.java  PayConstant.java  PrefixConstant.java
gugpay-platform/gugpay-common/src/main/java/enums/: ErrCodeEnum.java
gugpay-platform/gugpay-common/src/main/java/util/: CurrencyUtil.java  CustomerBase64.java  DigestUtil.java  HttpClient.java  HttpClientUtil.java  PlatFormUtils.java
gugpay-platform/gugpay-dal/: pom.xml
gugpay-platform/gugpay-dal/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
spring/spring-batch/: pom.xml
spring/spring-batch/src/main/java/com/learn/batch/: BatchApplication.java
spring/spring-batch/src/main/resources/: application.yml  batch-data.csv
spring/spring-boot/boot-aop/: README.md  pom.xml
spring/spring-boot/boot-aop/src/main/java/com/learn/: Application.java
spring/spring-boot/boot-aop/src/main/resources/: application.yml
spring/spring-boot/boot-async/: README.md  pom.xml
spring/spring-boot/boot-async/src/main/resources/: application.yml
spring/spring-boot/boot-async/src/main/test/com.learn.async/: AsyncTest.java
spring/spring-boot/boot-hibernate/: README.md  pom.xml
spring/spring-boot/boot-hibernate/src/main/java/com.learn.hibernte/: Application.java  HibernateUtil.java
spring/spring-boot/boot-hibernate/src/main/java/com.learn.hibernte/config/: DataSourceConfig.java
spring/spring-boot/boot-hibernate/src/main/java/com.learn.hibernte/controller/: ArticleController.java
spring/spring-boot/boot-hibernate/src/main/resources/: application.yml
spring/spring-boot/boot-jasper/: README.md  pom.xml
spring/spring-boot/boot-jasper/src/main/resources/: application.yml  index.html  report.jasper  report.jrprint  report.jrxml  report1.jrxml
spring/spring-boot/boot-jasper/src/main/resources/static/: report1.jrxml
spring/spring-boot/boot-mq-activemq/: README.md  pom.xml
spring/spring-boot/boot-mq-activemq/src/main/java/com.learn.mq.active/: Application.java  MQConfiguration.java
spring/spring-boot/boot-mq-activemq/src/main/java/com.learn.mq.active/contorller/: ActiveMQController.java
spring/spring-boot/boot-mq-activemq/src/main/java/com.learn.mq.active/queue/: MQQueueConsumerBackup.java  MQQueueConsumerMaster.java  MQQueueProducer.java
spring/spring-boot/boot-mq-activemq/src/main/java/com.learn.mq.active/sample/: JmsConsumer.java  JmsProducer.java
spring/spring-boot/boot-mq-activemq/src/main/java/com.learn.mq.active/topic/: MQTopicConsumerBackup.java  MQTopicConsumerMaster.java  MQTopicProducer.java
spring/spring-boot/boot-mq-activemq/src/main/resources/: application.yml
spring/spring-boot/boot-redis-cache/: README.md  pom.xml
spring/spring-boot/boot-redis-cache/src/main/java/com.learn.cache/: Application.java  RestClientUtil.java
spring/spring-boot/boot-redis-cache/src/main/java/com.learn.cache/config/: DruidProperties.java  MybatisPlusConfig.java  (+2 more)
spring/spring-boot/boot-redis-cache/src/main/resources/: application.yml
spring/spring-boot/boot-restful/: README.md  pom.xml
spring/spring-boot/boot-restful/src/main/resources/: application.yml
spring/spring-boot/boot-starter/: README.md  pom.xml
spring/spring-boot/boot-swagger/: README.md  pom.xml
spring/spring-boot/boot-swagger/src/main/java/com.learn.swagger/: Application.java
spring/spring-boot/boot-websocket/: README.md  pom.xml
spring/spring-boot/boot-websocket/src/main/resources/: a.txt  application.yml
spring/spring-boot/boot-websocket/src/main/webapp/html/: index.html  index1.html
spring/spring-cloud/cloud-config/config-client/: pom.xml
spring/spring-cloud/cloud-config/config-client/src/main/resources/: application.yml  bootstrap.yml
spring/spring-cloud/cloud-consul/consul-producer/: pom.xml
spring/spring-cloud/cloud-consul/consul-producer/src/main/resources/: application.yml
spring/spring-cloud/cloud-eureka/eureka-cluster/: pom.xml
spring/spring-cloud/cloud-eureka/eureka-cluster/src/main/resources/: application.yml
spring/spring-cloud/cloud-eureka/eureka-consumer/: pom.xml
spring/spring-cloud/cloud-eureka/eureka-consumer/src/main/resources/: application.yml
spring/spring-cloud/cloud-eureka/eureka-server/: pom.xml
spring/spring-cloud/cloud-eureka/eureka-server/src/main/resources/: application.yml
spring/spring-cloud/cloud-gateway/gateway-consul/: pom.xml
spring/spring-cloud/cloud-gateway/gateway-consul/src/main/resources/: application.yml
spring/spring-cloud/cloud-sleuth/sleuth-zipkin/: pom.xml
spring/spring-cloud/cloud-sleuth/sleuth-zipkin/src/main/resources/: application.yml
spring/spring-cloud/cloud-zuul/zuul-single/: pom.xml
spring/spring-cloud/cloud-zuul/zuul-single/src/main/resources/: application.yml
spring/spring-transaction/: README.md  pom.xml
spring/spring-transaction/src/main/java/com/start/: TestService.java
spring/spring-transaction/src/main/resources/: applicationContext.xml
(+297 files in other folders)
