# mybatis 自动生成配置文件
generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://localhost:3306/xxpay?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
generator.jdbc.username=root
generator.jdbc.password=123456
generator.classPathEntry=E:/Qwork/maven/m2/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar