<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>

    <groupId>com.gugpay</groupId>
    <artifactId>gugpay-dal</artifactId>
    <packaging>jar</packaging>
    <name>gugpay-dal</name>
    <version>1.0.0</version>
    <description>gugpay-dal</description>

    <properties>
        <project.build.sourceEncodeing>UTF-8</project.build.sourceEncodeing>
        <mysql-connector.version>6.0.6</mysql-connector.version>
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <mybatis-generator.version>1.3.2</mybatis-generator.version>
        <druid.version>1.1.16</druid.version>
        <pagehelper.version>4.1.6</pagehelper.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <!-- 自动生成插件 -->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis-generator.version}</version>
        </dependency>

        <!-- 数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- mybatis boot支持 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>

        <!-- mysql分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
    </dependencies>

    <!-- 因为 spring-boot-maven-plugin package时需要main.class因此换为maven..plugin -->
    <build>
        <plugins>
            <!--mybatis generator-->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis-generator.version}</version>
                <!--<dependencies>
                    <dependency>
                        <groupId>com.gugpay</groupId>
                        <artifactId>gugpay-dal</artifactId>
                        <version>1.0.0</version>
                        <scope>system</scope>
                    </dependency>
                </dependencies>-->
                <configuration>
                    <!--允许自动生成文件-->
                    <verbose>true</verbose>
                    <!--允许覆盖文件 false 则生成不冲突命名文件-->
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
